{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ProductMongoDatabase": {
    //"ConnectionString": "mongodb://localhost:27017",
    "ConnectionString": "mongodb+srv://ykp2310:Yash2310@cluster0.nnibfkj.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Shopping",
    "CollectionName": "ProductContainer"
  },
  "ProductCosmosDatabase": {
    "DBUri": "https://yashtestcosmos.documents.azure.com:443/",
    "ConnectionString": "gjn80QFczdOrfaprSVRfArlr1rZDLdzykN2kfkK8tTKHLT7dG6CiHzQN4FAbaQLVmT1AL6IYpiJjACDbmLJMoQ==",
    "DatabaseName": "Shopping",
    "ContainerName": "ProductContainer"
  },
  "AllowedHosts": "*"
}
