{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ProductStoreDatabase": {
  //  "ConnectionString": "mongodb://localhost:27017",
  //  "DatabaseName": "ProductStore",
  //  "CollectionName": "Products"
  //},
  "ProductCosmosDatabase": {
    "DBUri": "https://yashtestcosmos.documents.azure.com:443/",
    "ConnectionString": "gjn80QFczdOrfaprSVRfArlr1rZDLdzykN2kfkK8tTKHLT7dG6CiHzQN4FAbaQLVmT1AL6IYpiJjACDbmLJMoQ==",
    "DatabaseName": "Shopping",
    "ContainerName": "ProductContainer"
  },
  "AllowedHosts": "*"
}
